APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ed/SHBqRgKlVPoRWDBoCRWxEWpv8xhGIdLgQ5Rl1gEE=
APP_DEBUG=true
APP_URL=http://ec2-18-179-201-87.ap-northeast-1.compute.amazonaws.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-5.csliqfo6hxhk.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lalabel_todo
DB_USERNAME=admin
DB_PASSWORD=adminadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
